{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "learning",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "01Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 01Node.js"
  }
}
